<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demostración del Compilador SimpleDoc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        .etapa-compilacion {
            margin-bottom: 2rem;
            border-left: 4px solid var(--bs-primary);
            padding-left: 1rem;
        }
        
        pre.token-list, pre.ast-output {
            max-height: 300px;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .token-info {
            display: flex;
            margin-bottom: 0.5rem;
        }
        
        .token-type {
            font-weight: bold;
            min-width: 180px;
        }
        
        .fase-icon {
            font-size: 2rem;
            color: var(--bs-primary);
            margin-bottom: 1rem;
        }
        
        #html-output {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code"></i> SimpleDoc
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Compilador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ayuda">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/demo">Demostración</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-code me-2"></i>Demostración del Compilador SimpleDoc
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>Esta página muestra en detalle el proceso de compilación de SimpleDoc, desde el código fuente hasta el HTML generado, pasando por cada etapa del compilador:</p>
                        
                        <ol>
                            <li><strong>Análisis Léxico:</strong> Divide el texto en tokens individuales.</li>
                            <li><strong>Análisis Sintáctico:</strong> Construye un Árbol de Sintaxis Abstracta (AST).</li>
                            <li><strong>Validación:</strong> Verifica que el documento cumpla con las reglas de SimpleDoc.</li>
                            <li><strong>Generación de Código:</strong> Transforma el AST en código HTML final.</li>
                        </ol>
                        
                        <p>Escriba su código SimpleDoc y seleccione el nivel de complejidad para ver todo el proceso detallado.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-edit me-2"></i>Editor SimpleDoc
                        </h5>
                        <div>
                            <button id="btn-compilar-demo" class="btn btn-sm btn-success">
                                <i class="fas fa-play me-1"></i> Compilar con detalles
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <textarea id="editor-demo" class="form-control" rows="15" placeholder="Escribe tu código SimpleDoc aquí..."></textarea>
                    </div>
                    <div class="card-footer">
                        <div class="form-group">
                            <label for="nivel-complejidad-demo" class="form-label">Nivel de complejidad:</label>
                            <select id="nivel-complejidad-demo" class="form-select">
                                <option value="1">Básico (títulos y texto plano)</option>
                                <option value="2">Intermedio (formateo y listas)</option>
                                <option value="3" selected>Avanzado (enlaces, imágenes y código)</option>
                            </select>
                        </div>
                        <div class="mt-2">
                            <button id="btn-ejemplo-demo" class="btn btn-secondary">
                                <i class="fas fa-lightbulb me-1"></i> Cargar ejemplo
                            </button>
                            <button id="btn-limpiar-demo" class="btn btn-outline-secondary">
                                <i class="fas fa-eraser me-1"></i> Limpiar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-code-branch me-2"></i>Resultado HTML
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="p-3">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="toggle-vista-demo" checked>
                                <label class="form-check-label" for="toggle-vista-demo">Ver HTML renderizado</label>
                            </div>
                            <div id="html-output" class="mb-3">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>Escribe algo en el editor y haz clic en "Compilar con detalles".
                                </div>
                            </div>
                            <pre id="html-code" class="d-none"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div id="proceso-compilacion" class="d-none">
                    <h3 class="mt-4 mb-3">
                        <i class="fas fa-cogs me-2"></i>Proceso de compilación
                    </h3>
                    
                    <!-- Etapa 1: Análisis Léxico -->
                    <div class="etapa-compilacion">
                        <div class="fase-icon">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <h4>Etapa 1: Análisis Léxico (Tokenización)</h4>
                        <p>El analizador léxico divide el texto de entrada en tokens individuales que pueden ser procesados por el parser.</p>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Tokens generados</h5>
                            </div>
                            <div class="card-body">
                                <div id="tokens-info"></div>
                                <pre class="token-list" id="tokens-output"></pre>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Etapa 2: Análisis Sintáctico -->
                    <div class="etapa-compilacion">
                        <div class="fase-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h4>Etapa 2: Análisis Sintáctico (Parser)</h4>
                        <p>El parser analiza los tokens y construye un Árbol de Sintaxis Abstracta (AST) que representa la estructura jerárquica del documento.</p>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Árbol de Sintaxis Abstracta (AST)</h5>
                            </div>
                            <div class="card-body">
                                <pre class="ast-output" id="ast-output"></pre>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Etapa 3: Validación -->
                    <div class="etapa-compilacion">
                        <div class="fase-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h4>Etapa 3: Validación</h4>
                        <p>El validador verifica que el documento cumpla con las reglas del lenguaje SimpleDoc.</p>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Resultado de la validación</h5>
                            </div>
                            <div class="card-body">
                                <div id="validacion-output" class="alert">
                                    <i class="fas me-2"></i>
                                    <span id="validacion-mensaje"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Etapa 4: Generación de Código -->
                    <div class="etapa-compilacion">
                        <div class="fase-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Etapa 4: Generación de Código HTML</h4>
                        <p>El generador transforma el AST en código HTML final que puede ser visualizado en un navegador.</p>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Código HTML generado</h5>
                            </div>
                            <div class="card-body">
                                <pre id="html-code-completo"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Volver al compilador
                </a>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>SimpleDoc</h5>
                    <p>Un compilador en Python para un lenguaje personalizado simplificado que analiza documentos, valida su sintaxis y los transforma a HTML.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Versión 1.0.0</p>
                    <p><small>Desarrollado como proyecto educativo</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Demo Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos del DOM
            const editorDemo = document.getElementById('editor-demo');
            const nivelComplejidadDemo = document.getElementById('nivel-complejidad-demo');
            const btnCompilarDemo = document.getElementById('btn-compilar-demo');
            const btnEjemploDemo = document.getElementById('btn-ejemplo-demo');
            const btnLimpiarDemo = document.getElementById('btn-limpiar-demo');
            const toggleVistaDemo = document.getElementById('toggle-vista-demo');
            const htmlOutput = document.getElementById('html-output');
            const htmlCode = document.getElementById('html-code');
            const procesoCompilacion = document.getElementById('proceso-compilacion');
            
            // Elementos para mostrar los detalles
            const tokensInfo = document.getElementById('tokens-info');
            const tokensOutput = document.getElementById('tokens-output');
            const astOutput = document.getElementById('ast-output');
            const validacionOutput = document.getElementById('validacion-output');
            const validacionMensaje = document.getElementById('validacion-mensaje');
            const htmlCodeCompleto = document.getElementById('html-code-completo');
            
            // Ejemplo según nivel de complejidad
            const ejemplos = {
                1: `# Mi primer documento SimpleDoc

Este es un ejemplo básico que solo incluye títulos y texto plano.

## Sección 1

Este es un párrafo de texto normal.

### Subsección

Otro párrafo con texto simple.`,

                2: `# Mi documento SimpleDoc (Nivel intermedio)

Este ejemplo incluye **texto en negrita** y *texto en cursiva*.

## Listas

- Elemento 1 de lista no ordenada
- Elemento 2
- Elemento 3

## Lista numerada

1. Primer elemento numerado
2. Segundo elemento
3. Tercer elemento`,

                3: `# SimpleDoc Avanzado

Este ejemplo incluye todas las características de SimpleDoc.

## Formato de texto

Texto normal con **negrita** y *cursiva*.

## Enlaces e imágenes

[Enlace a Google](https://www.google.com)

![Logo de ejemplo](https://via.placeholder.com/150)

## Listas

- Elemento 1
- Elemento 2
  
1. Elemento numerado
2. Otro elemento

## Código

\`\`\`
function hola() {
    console.log("Hola mundo");
}
\`\`\``
            };
            
            // Mostrar detalles de la compilación
            function mostrarDetalles(detalles) {
                // Mostrar tokens
                const tokens = detalles.tokens;
                tokensInfo.innerHTML = `<div class="alert alert-secondary">
                    Se generaron <strong>${tokens.total}</strong> tokens (mostrando ${tokens.mostrados}).
                </div>`;
                
                let tokensHtml = '';
                tokens.tokens.forEach(token => {
                    tokensHtml += `<div class="token-info">
                        <span class="token-type">${token.tipo}</span>
                        <span class="token-value">'${token.valor}'</span>
                        <span class="token-position ms-auto text-muted">(línea: ${token.linea}, col: ${token.columna})</span>
                    </div>`;
                });
                
                tokensOutput.innerHTML = tokensHtml;
                
                // Mostrar AST
                astOutput.textContent = detalles.ast;
                
                // Mostrar resultado de validación
                if (detalles.validacion.exitosa) {
                    validacionOutput.className = 'alert alert-success';
                    validacionOutput.querySelector('i').className = 'fas fa-check-circle me-2';
                } else {
                    validacionOutput.className = 'alert alert-danger';
                    validacionOutput.querySelector('i').className = 'fas fa-exclamation-circle me-2';
                }
                validacionMensaje.textContent = detalles.validacion.mensaje;
                
                // Mostrar HTML generado
                htmlCodeCompleto.textContent = detalles.html;
                
                // Mostrar todo el proceso de compilación
                procesoCompilacion.classList.remove('d-none');
            }
            
            // Compilar código con detalles
            function compilarConDetalles() {
                const codigo = editorDemo.value;
                const nivel = nivelComplejidadDemo.value;
                
                if (!codigo.trim()) {
                    alert('El editor está vacío. Escribe algo para compilar.');
                    return;
                }
                
                // Mostrar spinner o indicador de carga
                htmlOutput.innerHTML = '<div class="text-center p-5"><div class="spinner-border text-primary" role="status"></div><div class="mt-3">Compilando...</div></div>';
                
                // Enviar el código al servidor para compilar
                const formData = new FormData();
                formData.append('codigo', codigo);
                formData.append('nivel_complejidad', nivel);
                formData.append('modo_detallado', 'true');
                
                fetch('/compilar', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Actualizar resultados
                        if (toggleVistaDemo.checked) {
                            htmlOutput.innerHTML = data.html;
                            htmlOutput.classList.remove('d-none');
                            htmlCode.classList.add('d-none');
                        } else {
                            htmlCode.textContent = data.html;
                            htmlCode.classList.remove('d-none');
                            htmlOutput.classList.add('d-none');
                        }
                        
                        // Mostrar detalles del proceso
                        mostrarDetalles(data.detalles);
                    } else {
                        // Mostrar error
                        htmlOutput.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>Error: ${data.error}</div>`;
                        htmlCode.textContent = '';
                        procesoCompilacion.classList.add('d-none');
                    }
                })
                .catch(error => {
                    htmlOutput.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>Error al comunicarse con el servidor: ${error}</div>`;
                    console.error('Error:', error);
                    procesoCompilacion.classList.add('d-none');
                });
            }
            
            // Event listeners
            btnCompilarDemo.addEventListener('click', compilarConDetalles);
            
            btnEjemploDemo.addEventListener('click', function() {
                const nivel = nivelComplejidadDemo.value;
                editorDemo.value = ejemplos[nivel];
                compilarConDetalles();
            });
            
            btnLimpiarDemo.addEventListener('click', function() {
                editorDemo.value = '';
                htmlOutput.innerHTML = '<div class="alert alert-info"><i class="fas fa-info-circle me-2"></i>Editor limpiado.</div>';
                htmlCode.textContent = '';
                procesoCompilacion.classList.add('d-none');
            });
            
            toggleVistaDemo.addEventListener('change', function() {
                if (this.checked) {
                    // Mostrar HTML renderizado
                    if (htmlOutput.innerHTML.trim() !== '') {
                        htmlOutput.classList.remove('d-none');
                        htmlCode.classList.add('d-none');
                    }
                } else {
                    // Mostrar código HTML
                    if (htmlCode.textContent.trim() !== '') {
                        htmlOutput.classList.add('d-none');
                        htmlCode.classList.remove('d-none');
                    }
                }
            });
            
            nivelComplejidadDemo.addEventListener('change', function() {
                // Actualizar el ejemplo si el editor está vacío o tiene un ejemplo
                if (!editorDemo.value.trim() || Object.values(ejemplos).some(ej => editorDemo.value === ej)) {
                    const nivel = nivelComplejidadDemo.value;
                    editorDemo.value = ejemplos[nivel];
                }
            });
            
            // Auto-compilar cuando se presiona Ctrl+Enter
            editorDemo.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'Enter') {
                    compilarConDetalles();
                    e.preventDefault();
                }
            });
            
            // Cargar un ejemplo al inicio
            nivelComplejidadDemo.value = '3'; // Establecer nivel avanzado por defecto
            editorDemo.value = ejemplos[3];
            compilarConDetalles();
        });
    </script>
</body>
</html>