<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleDoc - Compilador de lenguaje personalizado</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code"></i> SimpleDoc
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Compilador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ayuda">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/demo">Demostración</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>Compilador SimpleDoc
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>SimpleDoc es un lenguaje de marcado simplificado que se compila a HTML. Escribe tu código en el editor de la izquierda y verás el resultado en tiempo real a la derecha.</p>
                        
                        <div class="form-group mb-3">
                            <label for="nivel-complejidad" class="form-label">Nivel de complejidad:</label>
                            <select id="nivel-complejidad" class="form-select">
                                <option value="1">Básico (títulos y texto plano)</option>
                                <option value="2">Intermedio (formateo y listas)</option>
                                <option value="3" selected>Avanzado (enlaces, imágenes y código)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <button id="btn-ejemplo" class="btn btn-secondary">
                                <i class="fas fa-lightbulb me-1"></i> Cargar ejemplo
                            </button>
                            <button id="btn-limpiar" class="btn btn-outline-secondary">
                                <i class="fas fa-eraser me-1"></i> Limpiar editor
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-edit me-2"></i>Editor SimpleDoc
                        </h5>
                        <div>
                            <button id="btn-compilar" class="btn btn-sm btn-success">
                                <i class="fas fa-play me-1"></i> Compilar
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <textarea id="editor" class="form-control" rows="20" placeholder="Escribe tu código SimpleDoc aquí..."></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-code me-2"></i>Resultado HTML
                        </h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggle-vista" checked>
                            <label class="form-check-label" for="toggle-vista">Vista previa</label>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div id="preview-container" class="p-3">
                            <div id="preview">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>Escribe algo en el editor y haz clic en "Compilar".
                                </div>
                            </div>
                        </div>
                        <textarea id="resultado" class="form-control d-none" rows="20" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="alerta-container"></div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>SimpleDoc</h5>
                    <p>Un compilador en Python para un lenguaje personalizado simplificado que analiza documentos, valida su sintaxis y los transforma a HTML.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Versión 1.0.0</p>
                    <p><small>Desarrollado como proyecto educativo</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Editor Script -->
    <script src="{{ url_for('static', filename='js/editor.js') }}"></script>
</body>
</html>
