<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento SimpleDoc</title>
</head>
<body>
<h1>Mi Documento de Ejemplo</h1>
<p>Este es un documento de ejemplo para mostrar las capacidades del compilador SimpleDoc.</p>
<h2>Funcionalidades</h2>
<p>SimpleDoc soporta diferentes niveles de complejidad:</p>
<h3>Nivel 1: Básico</h3>
<ul>
<li>Títulos y texto plano</li>
</ul>
<h3>Nivel 2: Intermedio</h3>
<ul>
<li>**Texto en negrita**</li>
</ul>
<ul>
<li>*Texto en cursiva*</li>
</ul>
<ul>
<li>Listas ordenadas y no ordenadas</li>
</ul>
<h3>Nivel 3: Avanzado</h3>
<ul>
<li>[Enlaces a sitios web](https://www.ejemplo.com)</li>
</ul>
<ul>
<li>Imágenes: ![Ejemplo de imagen](https://ejemplo.com/imagen.jpg)</li>
</ul>
<ul>
<li>Bloques de código:</li>
</ul>
<p>```function saludar() {  console.log(&quot;¡Hola mundo!&quot;);}```</p>
<ol>
<li value="1">Primer elemento de lista numerada</li>
</ol>
<ol>
<li value="2">Segundo elemento</li>
</ol>
<ol>
<li value="3">Tercer elemento</li>
</ol>
</body>
</html>